<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBU</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <div class="head">
            <a href="index.html">
                <img src="assets/nbu.png" alt="">
            </a>
            <button id="btn-mobile">☰</button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="services.html"><span>Services</span></a></li>
                <li><a href="loans.html"><span>Loans</span></a></li>
                <li><a href="faq.html"><span>FAQ</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
            </ul>
        </nav>
    </header>
    <h2>About Us</h2>
    <section class="about" id="about">
        <p>The National Bank for Foreign Economic Activity of the Republic of Uzbekistan was established by Decree
            of the first President of our country I. Karimov in September 1991.

            Based on the Decree of the President of the Republic of Uzbekistan No. PP-4540 dated November 30, 2019
            on Measures to transform the organizational form of the National Bank for Foreign Economic Activity of
            the Republic of Uzbekistan from Unitary Enterprise into a Joint-Stock Company, Uzbek National Bank was
            transformed into a Joint-Stock Company. The Ministry of Finance and the Fund for Reconstruction and
            Development of the Republic of Uzbekistan are the shareholders of NBU JSC.

        </p>
        <h3>Board of the bank</h3>
        <div class="team">
            <div class="board">
                <img src="assets/board-1.jpg" alt="">
                <div class="board-info">
                    <p class="board-name">Alisher Mirsoatov</p>
                    <p class="board-title">Chairman of Board</p>
                    <p class="board-time">Office hours: 9 A.M - 11 A.M</p>
                </div>
            </div>
            <div class="board">
                <img src="assets/board-2.jpg" alt="">
                <div class="board-info">
                    <p class="board-name">Bakhodir Jalilov</p>
                    <p class="board-title">Deputy Chairman of Board</p>
                    <p class="board-time">Office hours: 9 A.M - 11 A.M</p>
                </div>
            </div>
            <div class="board">
                <img src="assets/board-3.jpg" alt="">
                <div class="board-info">
                    <p class="board-name">Azamat Kurambaev</p>
                    <p class="board-title">Deputy Chairman of Board</p>
                    <p class="board-time">Office hours: 9 A.M - 14 P.M</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer">
            <div class="row">
                <a href="#"><img src="assets/icons8-twitter.svg" alt=""></a>
                <a href="#"><img src="assets/icons8-facebook.svg" alt=""></a>
                <a href="#"><img src="assets/icons8-telegram-app.svg" alt=""></a>
                <a href="#"><img src="assets/icons8-linkedin.svg" alt=""></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="row">
                This website is a Web Technology module coursework and does not represent an actual company.
            </div>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>
